[loggers]
keys=root

[handlers]
keys=consoleHandler,logfileHandler

[formatters]
keys=simpleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, logfileHandler


[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("debug.log",)

[formatter_simpleFormatter]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
